import React from "react";

export const WeatherIcon = ({ width = 15, height = 15, fill = "white" }) => {
  return (
    <svg
      id="Layer_1"
      enableBackground="new 0 0 512 512"
      height={height}
      viewBox="0 0 512 512"
      width={width}
    >
      <g>
        <g>
          <g>
            <g>
              <path
                d="m256 406c-82.71 0-150-67.29-150-150s67.29-150 150-150c8.284 0 15 6.716 15 15v270c0 8.284-6.716 15-15 15z"
                fill="#fdbf00"
              />
            </g>
          </g>
        </g>
        <path
          d="m497 241h-23.315l11.428-19.794c4.143-7.174 1.685-16.349-5.49-20.49-7.175-4.144-16.349-1.685-20.49 5.49l-20.089 34.794h-146.831l103.826-103.826 38.807 10.398c1.301.349 2.607.516 3.893.516 6.622 0 12.684-4.42 14.479-11.121 2.144-8.002-2.604-16.228-10.606-18.372l-22.078-5.916 15.072-15.072c5.858-5.857 5.858-15.355 0-21.213-5.857-5.857-15.355-5.857-21.213 0l-15.073 15.073-5.916-22.078c-2.145-8.002-10.367-12.744-18.372-10.606-8.002 2.145-12.75 10.37-10.605 18.372l10.398 38.808-103.825 103.824v-146.832l34.794-20.088c7.174-4.142 9.633-13.315 5.49-20.49-4.143-7.176-13.317-9.633-20.49-5.49l-19.794 11.428v-23.314c0-8.284-6.716-15-15-15s-15 6.716-15 15v481.998c0 8.284 6.716 15 15 15s15-6.716 15-15v-23.313l19.794 11.428c2.362 1.364 4.941 2.013 7.486 2.013 5.184 0 10.226-2.691 13.004-7.503 4.143-7.175 1.684-16.349-5.49-20.49l-34.794-20.089v-146.832l103.825 103.825-10.398 38.809c-2.144 8.002 2.605 16.227 10.607 18.371 1.301.348 2.606.515 3.892.515 6.622 0 12.684-4.421 14.479-11.122l5.915-22.077 15.072 15.072c2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.465 10.606-4.394c5.858-5.857 5.858-15.355 0-21.213l-15.073-15.073 22.079-5.916c8.002-2.145 12.75-10.37 10.606-18.372-2.145-8.002-10.367-12.75-18.372-10.605l-38.808 10.398-103.823-103.825h146.832l20.088 34.794c2.778 4.813 7.82 7.503 13.004 7.503 2.545 0 5.124-.648 7.486-2.013 7.174-4.142 9.633-13.315 5.49-20.49l-11.427-19.794h23.314c8.284 0 15-6.716 15-15s-6.716-15-15-15z"
          fill="#7dd5f4"
        />
        <g>
          <path
            d="m63.054 271h-48.054c-8.284 0-15-6.716-15-15s6.716-15 15-15h48.054c8.284 0 15 6.716 15 15s-6.716 15-15 15z"
            fill="#fdbf00"
          />
        </g>
        <g>
          <path
            d="m119.566 134.566c-3.839 0-7.678-1.464-10.606-4.394l-33.979-33.979c-5.858-5.858-5.858-15.355 0-21.213s15.356-5.858 21.213 0l33.979 33.979c5.858 5.858 5.858 15.355 0 21.213-2.929 2.93-6.769 4.394-10.607 4.394z"
            fill="#fdbf00"
          />
        </g>
        <g>
          <path
            d="m85.588 441.412c-3.839 0-7.678-1.465-10.606-4.394-5.858-5.857-5.858-15.355 0-21.213l33.979-33.979c5.857-5.857 15.355-5.857 21.213 0s5.858 15.355 0 21.213l-33.979 33.979c-2.929 2.929-6.768 4.394-10.607 4.394z"
            fill="#fdbf00"
          />
        </g>
        <g>
          <path
            d="m183.692 92.121c-5.933 0-11.552-3.544-13.911-9.382l-18.01-44.552c-3.105-7.681.604-16.424 8.284-19.528 7.68-3.106 16.424.604 19.528 8.284l18.01 44.552c3.105 7.681-.604 16.424-8.284 19.528-1.841.746-3.745 1.098-5.617 1.098z"
            fill="#fdbf00"
          />
        </g>
        <g>
          <path
            d="m32.571 361.326c-5.933 0-11.551-3.544-13.911-9.382-3.105-7.681.604-16.424 8.284-19.528l44.551-18.01c7.68-3.105 16.424.604 19.528 8.284 3.105 7.681-.604 16.424-8.284 19.528l-44.551 18.01c-1.841.746-3.745 1.098-5.617 1.098z"
            fill="#fdbf00"
          />
        </g>
        <g>
          <path
            d="m164.605 494.004c-1.895 0-3.82-.361-5.683-1.124-7.665-3.142-11.333-11.902-8.191-19.568l18.223-44.465c3.143-7.664 11.9-11.332 19.568-8.191 7.665 3.142 11.333 11.902 8.191 19.568l-18.223 44.465c-2.378 5.802-7.978 9.315-13.885 9.315z"
            fill="#fdbf00"
          />
        </g>
        <g>
          <path
            d="m77.459 197.837c-1.895 0-3.82-.361-5.682-1.124l-44.465-18.222c-7.666-3.142-11.334-11.902-8.192-19.567 3.142-7.666 11.903-11.333 19.567-8.192l44.465 18.222c7.666 3.142 11.334 11.902 8.192 19.567-2.378 5.804-7.978 9.316-13.885 9.316z"
            fill="#fdbf00"
          />
        </g>
        <path
          d="m497 241h-23.315l11.428-19.794c4.143-7.174 1.685-16.349-5.49-20.49-7.175-4.144-16.349-1.685-20.49 5.49l-20.089 34.794h-146.831l103.826-103.826 38.807 10.398c1.301.349 2.607.516 3.893.516 6.622 0 12.684-4.42 14.479-11.121 2.144-8.002-2.604-16.228-10.606-18.372l-22.078-5.916 15.072-15.072c5.858-5.857 5.858-15.355 0-21.213-5.857-5.857-15.355-5.857-21.213 0l-15.073 15.073-5.916-22.078c-2.145-8.002-10.367-12.744-18.372-10.606-8.002 2.145-12.75 10.37-10.605 18.372l10.398 38.808-103.825 103.824v-146.832l34.794-20.088c7.174-4.142 9.633-13.315 5.49-20.49-4.143-7.176-13.317-9.633-20.49-5.49l-19.794 11.428v-23.314c0-8.284-6.716-15-15-15v511.998c8.284 0 15-6.716 15-15v-23.313l19.794 11.428c2.362 1.364 4.941 2.013 7.486 2.013 5.184 0 10.226-2.691 13.004-7.503 4.143-7.175 1.684-16.349-5.49-20.49l-34.794-20.089v-146.832l103.825 103.825-10.398 38.809c-2.144 8.002 2.605 16.227 10.607 18.371 1.301.348 2.606.515 3.892.515 6.622 0 12.684-4.421 14.479-11.122l5.915-22.077 15.072 15.072c2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.465 10.606-4.394c5.858-5.857 5.858-15.355 0-21.213l-15.073-15.073 22.079-5.916c8.002-2.145 12.75-10.37 10.606-18.372-2.145-8.002-10.367-12.75-18.372-10.605l-38.808 10.398-103.823-103.825h146.832l20.088 34.794c2.778 4.813 7.82 7.503 13.004 7.503 2.545 0 5.124-.648 7.486-2.013 7.174-4.142 9.633-13.315 5.49-20.49l-11.427-19.794h23.314c8.284 0 15-6.716 15-15s-6.716-15-15-15z"
          fill="#4793ff"
        />
      </g>
    </svg>
  );
};
